<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Fno-8s-eVn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HhS-Rw-QoH" userLabel="rootStackView">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-o3-sOf" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="396.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xny-3V-5r1" userLabel="topStackView">
                                                <rect key="frame" x="16" y="16.000000000000004" width="361" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-DJ-sN6" userLabel="buttonLocation">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="34.333333333333336"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="location" catalog="system"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="LJi-pI-9C4" userLabel="searchTextField">
                                                        <rect key="frame" x="49.333333333333314" y="0.0" width="262" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rex-i2-6g0" userLabel="searchButton">
                                                        <rect key="frame" x="311.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                        <connections>
                                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9u-0g-brC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Je-ZM-esG" userLabel="weatherStackView">
                                                <rect key="frame" x="0.0" y="82.333333333333343" width="393" height="173"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ig4-6N-Pd7" userLabel="weatherIcon">
                                                        <rect key="frame" x="160.66666666666666" y="-0.3333333333333286" width="72" height="73"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ig4-6N-Pd7" secondAttribute="height" multiplier="1:1" id="Msu-uf-cUj"/>
                                                            <constraint firstAttribute="width" constant="72" id="Wsl-lK-7SF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7gK-qw-cOH" userLabel="temperatureStackView">
                                                        <rect key="frame" x="135.66666666666666" y="80" width="121.66666666666666" height="64.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBV-Sh-I4d" userLabel="temperatureValueLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="64.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK1-r7-9cz" userLabel="temperatureIndicatorLabel">
                                                                <rect key="frame" x="68.666666666666686" y="0.0" width="15.333333333333329" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvq-g1-Dhf" userLabel="temperatureUnitLabel">
                                                                <rect key="frame" x="84" y="0.0" width="37.666666666666657" height="64.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7y-ci-ZdF" userLabel="locationLabel">
                                                        <rect key="frame" x="168" y="152.66666666666666" width="57.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Xny-3V-5r1" firstAttribute="leading" secondItem="0fC-o3-sOf" secondAttribute="leading" constant="16" id="0Rq-7i-4Mq"/>
                                            <constraint firstAttribute="trailing" secondItem="3Je-ZM-esG" secondAttribute="trailing" id="Pb9-fP-d6X"/>
                                            <constraint firstItem="Xny-3V-5r1" firstAttribute="top" secondItem="0fC-o3-sOf" secondAttribute="top" constant="16" id="SrH-oF-o73"/>
                                            <constraint firstAttribute="trailing" secondItem="Xny-3V-5r1" secondAttribute="trailing" constant="16" id="Ule-JR-gK6"/>
                                            <constraint firstItem="3Je-ZM-esG" firstAttribute="top" secondItem="Xny-3V-5r1" secondAttribute="bottom" constant="32" id="a2i-Pz-UtT"/>
                                            <constraint firstItem="3Je-ZM-esG" firstAttribute="centerX" secondItem="0fC-o3-sOf" secondAttribute="centerX" id="ae3-TN-Mnd"/>
                                            <constraint firstItem="Xny-3V-5r1" firstAttribute="centerX" secondItem="0fC-o3-sOf" secondAttribute="centerX" id="cFF-jd-iWi"/>
                                            <constraint firstItem="3Je-ZM-esG" firstAttribute="leading" secondItem="0fC-o3-sOf" secondAttribute="leading" id="ySZ-od-pta"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BJs-Pl-jR8">
                                        <rect key="frame" x="0.0" y="396.66666666666674" width="393" height="396.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sgQ-50-RB3">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="79"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1ll-Lc-VCJ">
                                                <rect key="frame" x="0.0" y="78.999999999999943" width="393" height="79.333333333333314"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zYg-dD-gkW">
                                                <rect key="frame" x="0.0" y="158.33333333333331" width="393" height="79.333333333333314"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6hG-Dn-RW3">
                                                <rect key="frame" x="0.0" y="237.66666666666671" width="393" height="79.333333333333343"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-yg-joA">
                                                <rect key="frame" x="0.0" y="316.99999999999994" width="393" height="79.333333333333314"/>
                                                <color key="backgroundColor" name="bottom"/>
                                                <color key="tintColor" name="bottom"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fno-8s-eVn" secondAttribute="bottom" id="2ai-WX-tDN"/>
                            <constraint firstAttribute="trailing" secondItem="HhS-Rw-QoH" secondAttribute="trailing" id="70F-9M-hfg"/>
                            <constraint firstItem="Fno-8s-eVn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vfc-p1-viq"/>
                            <constraint firstItem="HhS-Rw-QoH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cm8-ie-hgQ"/>
                            <constraint firstItem="Fno-8s-eVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kcs-ZF-IVC"/>
                            <constraint firstAttribute="bottom" secondItem="HhS-Rw-QoH" secondAttribute="bottom" id="sHj-tO-CTx"/>
                            <constraint firstAttribute="trailing" secondItem="Fno-8s-eVn" secondAttribute="trailing" id="xqm-kq-oap"/>
                            <constraint firstItem="HhS-Rw-QoH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zaK-Mz-Ab2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="t7y-ci-ZdF" id="QeU-95-v14"/>
                        <outlet property="searchTextField" destination="LJi-pI-9C4" id="dQA-gK-Odp"/>
                        <outlet property="temperatureValueLabel" destination="YBV-Sh-I4d" id="Fiv-rf-T7J"/>
                        <outlet property="weatherIcon" destination="ig4-6N-Pd7" id="UpW-R4-A8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="501" height="500"/>
        <image name="cloud.rain" catalog="system" width="126" height="128"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="bottom">
            <color red="0.090000003576278687" green="0.1289999932050705" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
